
//Slyder 100% //   
.slyder-100
  .horizontal-scroll
    align-items: normal !important
//Slyder 100% //   

//Bloque derecha // 
.bloque-derecha
  .bloque-texto-g__img
    left: auto
    right: 0
.bloque-texto-g
  justify-content: flex-start !important
//Bloque derecha // 
  
//Borde-punteado 
.border-dash
  border: 2px dashed
//Borde-punteado 
.cajon-adorno
  &.color-primario
    border-left: 10px solid $color-primario
  &.color-secundario
    border-left: 10px solid $color-secundario
  &.color-acento-contenido
    border-left: 10px solid $color-acento-contenido
  &.color-acento-botones
    border-left: 10px solid $color-acento-botones
.fa-xxs
  font-size: 0.3rem
.text-sistem
  h1, h2, h3, h4, h5, h6, p, span, a, li, label, small, strong, b, i, u, em, strong, blockquote
    color: $color-sistema-texto !important